<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqv-J5-jmo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-YB-mMb" customClass="roundView" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                <rect key="frame" x="15" y="54" width="345" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-2I-uIN" customClass="roundImageView" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="290"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="8st-VB-5Lk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-QB-yWw">
                                        <rect key="frame" x="250" y="15" width="80" height="80"/>
                                        <state key="normal" image="dessert"/>
                                        <connections>
                                            <action selector="addDessertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFG-Sx-6Hr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-Hi-ulS" customClass="roundTextField" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                        <rect key="frame" x="250" y="103" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="X5J-Eg-wth"/>
                                            <constraint firstAttribute="height" constant="34" id="o9W-2P-Ijr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="addDessertTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="V43-lj-rr3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-B7-xMG">
                                        <rect key="frame" x="250" y="153" width="80" height="80"/>
                                        <state key="normal" image="alco"/>
                                        <connections>
                                            <action selector="addAlcoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpE-UK-OJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-bb-Sie">
                                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                                        <state key="normal" image="plate"/>
                                        <connections>
                                            <action selector="addPlateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idC-e8-fmS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-lU-rPk" customClass="roundTextField" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                        <rect key="frame" x="250" y="241" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QPz-Zb-vSA"/>
                                            <constraint firstAttribute="height" constant="34" id="RcH-xb-tZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="addAlcoTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Qfz-7a-qrL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-s3-ldv" customClass="roundTextField" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                        <rect key="frame" x="15" y="103" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d9n-Y5-eas"/>
                                            <constraint firstAttribute="height" constant="34" id="dVB-g1-bk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="addPlateTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KUj-Lf-bXU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-5X-hOO" customClass="roundTextField" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                        <rect key="frame" x="15" y="241" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NuG-Xc-6tN"/>
                                            <constraint firstAttribute="height" constant="34" id="mkv-lU-bfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="addCoffeeTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yLE-DV-27R"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Pe-Dfb">
                                        <rect key="frame" x="15" y="153" width="80" height="80"/>
                                        <state key="normal" image="coffee"/>
                                        <connections>
                                            <action selector="addCoffeeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9G-0p-f2D"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-FG-JOh" customClass="UIImageView">
                                        <rect key="frame" x="132.5" y="105" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GE7-Qd-DSQ"/>
                                            <constraint firstAttribute="width" constant="80" id="idx-rV-lSJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goU-G2-dOR">
                                        <rect key="frame" x="132.5" y="105" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jy5-c9-3nW"/>
                                            <constraint firstAttribute="width" constant="80" id="vfI-iM-Zqb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7R-jp-zZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOC-lU-rPk" firstAttribute="leading" secondItem="ztU-2I-uIN" secondAttribute="trailing" constant="-95" id="3L3-gU-4jf"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="leading" secondItem="lCE-bb-Sie" secondAttribute="trailing" constant="-95" id="3np-8j-9oa"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="leading" secondItem="Bhs-Pe-Dfb" secondAttribute="trailing" constant="-95" id="3tI-LQ-ngW"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="centerX" secondItem="zPV-YB-mMb" secondAttribute="centerX" id="3wp-wJ-KHu"/>
                                    <constraint firstItem="Bjn-FG-JOh" firstAttribute="centerY" secondItem="zPV-YB-mMb" secondAttribute="centerY" id="7wT-b6-LiV"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="top" secondItem="lCE-bb-Sie" secondAttribute="bottom" constant="-95" id="8Ok-SJ-L8j"/>
                                    <constraint firstAttribute="trailing" secondItem="ztU-2I-uIN" secondAttribute="trailing" id="96C-5S-5u2"/>
                                    <constraint firstItem="MQ6-Hi-ulS" firstAttribute="leading" secondItem="ztU-2I-uIN" secondAttribute="trailing" constant="-95" id="EP2-n1-9lL"/>
                                    <constraint firstItem="goU-G2-dOR" firstAttribute="centerX" secondItem="zPV-YB-mMb" secondAttribute="centerX" id="ESJ-WG-51E"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="top" secondItem="zPV-YB-mMb" secondAttribute="top" id="FKk-84-dqW"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="leading" secondItem="zPV-YB-mMb" secondAttribute="leading" id="Ttj-s6-HOv"/>
                                    <constraint firstItem="MQ6-Hi-ulS" firstAttribute="top" secondItem="Q4W-QB-yWw" secondAttribute="bottom" constant="8" id="Z6Y-FX-ahb"/>
                                    <constraint firstItem="4XE-5X-hOO" firstAttribute="top" secondItem="ztU-2I-uIN" secondAttribute="bottom" constant="-49" id="aLY-to-oh0"/>
                                    <constraint firstItem="4XE-5X-hOO" firstAttribute="top" secondItem="Bhs-Pe-Dfb" secondAttribute="bottom" constant="8" id="b4r-Mx-hym"/>
                                    <constraint firstItem="6Oz-s3-ldv" firstAttribute="top" secondItem="lCE-bb-Sie" secondAttribute="bottom" constant="8" id="c58-By-LeS"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="top" secondItem="Q4W-QB-yWw" secondAttribute="bottom" constant="-95" id="cg0-gb-AtZ"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="centerX" secondItem="zPV-YB-mMb" secondAttribute="centerX" id="dAT-Pd-UU7"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="leading" secondItem="4XE-5X-hOO" secondAttribute="trailing" constant="-95" id="eBZ-cW-DM5"/>
                                    <constraint firstItem="Bjn-FG-JOh" firstAttribute="centerX" secondItem="zPV-YB-mMb" secondAttribute="centerX" id="eue-wt-jVJ"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="centerY" secondItem="zPV-YB-mMb" secondAttribute="centerY" id="gn0-3v-xc5"/>
                                    <constraint firstItem="goU-G2-dOR" firstAttribute="centerY" secondItem="zPV-YB-mMb" secondAttribute="centerY" id="jCm-jX-KN0"/>
                                    <constraint firstItem="sOC-lU-rPk" firstAttribute="top" secondItem="ztU-2I-uIN" secondAttribute="bottom" constant="-49" id="kgD-nI-5Cj"/>
                                    <constraint firstAttribute="height" constant="290" id="m0X-1c-pkm"/>
                                    <constraint firstItem="AaU-B7-xMG" firstAttribute="leading" secondItem="ztU-2I-uIN" secondAttribute="trailing" constant="-95" id="wQ7-u4-hhM"/>
                                    <constraint firstItem="ztU-2I-uIN" firstAttribute="leading" secondItem="6Oz-s3-ldv" secondAttribute="trailing" constant="-95" id="weg-NA-saq"/>
                                    <constraint firstItem="sOC-lU-rPk" firstAttribute="top" secondItem="AaU-B7-xMG" secondAttribute="bottom" constant="8" id="wpa-f0-4rZ"/>
                                    <constraint firstItem="Q4W-QB-yWw" firstAttribute="leading" secondItem="ztU-2I-uIN" secondAttribute="trailing" constant="-95" id="zeO-dQ-mmP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-wP-Xrr">
                                <rect key="frame" x="10" y="355" width="355" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ypD-Dp-vYe" kind="show" id="gbe-LR-gxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-kS-q4h">
                                <rect key="frame" x="15" y="354" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-gK-Geb">
                                <rect key="frame" x="15" y="428.5" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-tv-ip8">
                                <rect key="frame" x="15" y="354" width="45" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-Yc-Kla">
                                <rect key="frame" x="15" y="429" width="44.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-q4-p1t">
                                <rect key="frame" x="15" y="391.5" width="72" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="oln-gH-4Dw">
                                <rect key="frame" x="317" y="391.5" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7yB-7Z-Z3G"/>
                                    <constraint firstAttribute="width" constant="43" id="uqc-U7-gEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="tipTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fqu-py-Xb8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-SN-hcZ">
                                <rect key="frame" x="15" y="466.5" width="69.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-a9-fLc">
                                <rect key="frame" x="15" y="466" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvn-wP-Xrr" secondAttribute="trailing" constant="10" id="0BD-oW-yHv"/>
                            <constraint firstItem="zPV-YB-mMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1H6-Dv-Gck"/>
                            <constraint firstItem="oln-gH-4Dw" firstAttribute="top" secondItem="JAt-kS-q4h" secondAttribute="bottom" constant="5" id="69L-Tm-RM1"/>
                            <constraint firstItem="JAt-kS-q4h" firstAttribute="top" secondItem="ztU-2I-uIN" secondAttribute="bottom" constant="10" id="6F0-q2-OqA"/>
                            <constraint firstItem="Wvn-wP-Xrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cV-cj-zwq"/>
                            <constraint firstItem="NY0-SN-hcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8c7-p8-SwJ"/>
                            <constraint firstItem="L26-a9-fLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9IM-e7-bw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAt-kS-q4h" secondAttribute="trailing" constant="15" id="9mc-gy-51z"/>
                            <constraint firstItem="L26-a9-fLc" firstAttribute="top" secondItem="Obl-gK-Geb" secondAttribute="bottom" constant="5" id="CKn-7a-YIk"/>
                            <constraint firstItem="Wvn-wP-Xrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyP-ao-Ivl"/>
                            <constraint firstItem="JAt-kS-q4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezv-sC-iZY"/>
                            <constraint firstItem="hHp-tv-ip8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Hd1-Si-1aT"/>
                            <constraint firstItem="hHp-tv-ip8" firstAttribute="top" secondItem="ztU-2I-uIN" secondAttribute="bottom" constant="10" id="IaA-mW-q50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obl-gK-Geb" secondAttribute="trailing" constant="15" id="IkN-Ar-A0O"/>
                            <constraint firstItem="Obl-gK-Geb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ruq-Kc-TYt"/>
                            <constraint firstItem="NY0-SN-hcZ" firstAttribute="top" secondItem="6ib-Yc-Kla" secondAttribute="bottom" constant="5" id="TrH-Ae-aLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oln-gH-4Dw" secondAttribute="trailing" constant="15" id="acB-sY-I28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L26-a9-fLc" secondAttribute="trailing" constant="15" id="amK-3d-tOW"/>
                            <constraint firstItem="6ib-Yc-Kla" firstAttribute="top" secondItem="pih-q4-p1t" secondAttribute="bottom" constant="5" id="bl1-qb-2kQ"/>
                            <constraint firstItem="Wvn-wP-Xrr" firstAttribute="top" secondItem="ztU-2I-uIN" secondAttribute="bottom" constant="11" id="cF1-0K-HvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPV-YB-mMb" secondAttribute="trailing" constant="15" id="cJ0-Ac-u7d"/>
                            <constraint firstItem="pih-q4-p1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="k7B-Ex-M8F"/>
                            <constraint firstItem="Wvn-wP-Xrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kGl-Bz-Ngq"/>
                            <constraint firstItem="zPV-YB-mMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="npW-Yt-4Nv"/>
                            <constraint firstItem="zPV-YB-mMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tu5-b8-M6L"/>
                            <constraint firstItem="pih-q4-p1t" firstAttribute="top" secondItem="hHp-tv-ip8" secondAttribute="bottom" constant="5" id="vDv-dw-fVl"/>
                            <constraint firstItem="6ib-Yc-Kla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wkS-Te-DbC"/>
                            <constraint firstItem="Obl-gK-Geb" firstAttribute="top" secondItem="oln-gH-4Dw" secondAttribute="bottom" constant="1" id="z9R-kz-p43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bill" id="fks-Wg-CQu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xrj-ZP-maF"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="onn-WZ-TxO">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="FYp-4V-8fZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" image="save" id="niN-uQ-6yz">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="Fkk-Pl-jt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alcoTextField" destination="sOC-lU-rPk" id="xdy-8v-GGV"/>
                        <outlet property="billLabel" destination="JAt-kS-q4h" id="NY4-uQ-UtP"/>
                        <outlet property="billTapped" destination="Wvn-wP-Xrr" id="3ov-nL-8gH"/>
                        <outlet property="coffeeTextField" destination="4XE-5X-hOO" id="IXt-QE-IgE"/>
                        <outlet property="dessertTextField" destination="MQ6-Hi-ulS" id="OUJ-vg-Rzb"/>
                        <outlet property="menuPadImage" destination="ztU-2I-uIN" id="oOX-4M-7Te"/>
                        <outlet property="menuPadView" destination="zPV-YB-mMb" id="20E-FY-fzZ"/>
                        <outlet property="photoView" destination="Bjn-FG-JOh" id="ZsI-Xg-hy3"/>
                        <outlet property="plateTextField" destination="6Oz-s3-ldv" id="flQ-dm-eio"/>
                        <outlet property="tipLabel" destination="Obl-gK-Geb" id="eVL-WR-WNV"/>
                        <outlet property="tipTextField" destination="oln-gH-4Dw" id="vhK-P0-fcn"/>
                        <outlet property="totalLabel" destination="L26-a9-fLc" id="1J1-rD-C8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="138"/>
        </scene>
        <!--History-->
        <scene sceneID="ksK-6B-zPT">
            <objects>
                <tableViewController id="KE1-U3-3Lk" customClass="HistoryTableViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="947-VZ-bNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalBillSaved" id="eN7-9n-gCE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eN7-9n-gCE" id="bPC-xX-rKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jns-Qe-AqT" kind="show" identifier="goToDetailHistory" id="ZGB-dk-2LO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KE1-U3-3Lk" id="Lbc-H8-6rT"/>
                            <outlet property="delegate" destination="KE1-U3-3Lk" id="NGH-5J-YWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="8Qq-GB-TVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLs-S0-ZTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="827"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Zrt-3I-c6y">
            <objects>
                <viewController storyboardIdentifier="popUpVCid" id="4RA-e0-nYz" customClass="PopUpViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxZ-lh-aFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-fQ-9n9">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleared!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-sG-SVX">
                                        <rect key="frame" x="49.5" y="59.5" width="101" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o1O-sG-SVX" firstAttribute="centerX" secondItem="bY1-fQ-9n9" secondAttribute="centerX" id="RRW-3E-llt"/>
                                    <constraint firstAttribute="height" constant="150" id="vkW-6V-ihb"/>
                                    <constraint firstAttribute="width" constant="200" id="wLO-yd-Vel"/>
                                    <constraint firstItem="o1O-sG-SVX" firstAttribute="centerY" secondItem="bY1-fQ-9n9" secondAttribute="centerY" id="y0g-4F-uUG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-zk-alL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="closeTapped:" destination="4RA-e0-nYz" eventType="touchUpInside" id="cOh-5a-RHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bY1-fQ-9n9" firstAttribute="centerY" secondItem="kxZ-lh-aFQ" secondAttribute="centerY" id="3Fn-bN-Ecn"/>
                            <constraint firstItem="ReW-zk-alL" firstAttribute="top" secondItem="M7a-18-90l" secondAttribute="top" id="5yn-Xv-rIp"/>
                            <constraint firstItem="ReW-zk-alL" firstAttribute="centerY" secondItem="kxZ-lh-aFQ" secondAttribute="centerY" id="FQe-cm-z4a"/>
                            <constraint firstItem="bY1-fQ-9n9" firstAttribute="centerX" secondItem="kxZ-lh-aFQ" secondAttribute="centerX" id="IMS-ly-63s"/>
                            <constraint firstItem="ReW-zk-alL" firstAttribute="centerX" secondItem="kxZ-lh-aFQ" secondAttribute="centerX" id="ScE-jL-YJd"/>
                            <constraint firstItem="M7a-18-90l" firstAttribute="bottom" secondItem="ReW-zk-alL" secondAttribute="bottom" id="Ut1-j3-vA1"/>
                            <constraint firstItem="ReW-zk-alL" firstAttribute="leading" secondItem="M7a-18-90l" secondAttribute="leading" id="hnT-oT-oVm"/>
                            <constraint firstItem="M7a-18-90l" firstAttribute="trailing" secondItem="ReW-zk-alL" secondAttribute="trailing" id="s8H-D6-vHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7a-18-90l"/>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="bY1-fQ-9n9" id="bvu-bn-NXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odL-NX-CGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-537"/>
        </scene>
        <!--Saved Pop Up View Controller-->
        <scene sceneID="GeB-o7-sss">
            <objects>
                <viewController storyboardIdentifier="savedPopUpVCid" id="fky-kj-Yfg" customClass="SavedPopUpViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esd-sE-4Wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-Ye-1l1">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54O-Vp-bdn">
                                        <rect key="frame" x="59" y="59" width="82" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kvH-Lj-3cq"/>
                                    <constraint firstAttribute="width" constant="200" id="rj2-8b-gma"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-5X-CYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="closeTapped:" destination="fky-kj-Yfg" eventType="touchUpInside" id="3I8-Fq-S3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJE-wz-Bpj" firstAttribute="trailing" secondItem="HAq-5X-CYe" secondAttribute="trailing" id="4pd-WZ-Ke2"/>
                            <constraint firstItem="HAq-5X-CYe" firstAttribute="centerX" secondItem="Esd-sE-4Wi" secondAttribute="centerX" id="7Du-5W-WVZ"/>
                            <constraint firstItem="gJE-wz-Bpj" firstAttribute="bottom" secondItem="HAq-5X-CYe" secondAttribute="bottom" id="8RN-4b-grW"/>
                            <constraint firstItem="HAq-5X-CYe" firstAttribute="leading" secondItem="gJE-wz-Bpj" secondAttribute="leading" id="JYc-Hv-cXY"/>
                            <constraint firstItem="pe0-Ye-1l1" firstAttribute="centerX" secondItem="Esd-sE-4Wi" secondAttribute="centerX" id="PjI-P5-Vnp"/>
                            <constraint firstItem="pe0-Ye-1l1" firstAttribute="centerY" secondItem="Esd-sE-4Wi" secondAttribute="centerY" id="XWB-nj-MIx"/>
                            <constraint firstItem="HAq-5X-CYe" firstAttribute="top" secondItem="gJE-wz-Bpj" secondAttribute="top" id="w0f-IN-dX5"/>
                            <constraint firstItem="HAq-5X-CYe" firstAttribute="centerY" secondItem="Esd-sE-4Wi" secondAttribute="centerY" id="xBL-mC-Vzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJE-wz-Bpj"/>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="pe0-Ye-1l1" id="740-Rl-lW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGZ-Ta-27C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-537"/>
        </scene>
        <!--Bill-->
        <scene sceneID="dBP-Ta-lDP">
            <objects>
                <tableViewController id="ypD-Dp-vYe" customClass="BillListTableViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Tq-Vm-35Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAr-QA-4Go">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.40434630220000001" blue="0.34411464279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillRow" id="cfd-KY-fku">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfd-KY-fku" id="l1P-z5-AC9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypD-Dp-vYe" id="PrV-HA-Rlb"/>
                            <outlet property="delegate" destination="ypD-Dp-vYe" id="Q65-4I-5rw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bill" id="PPH-FI-SHA"/>
                    <connections>
                        <outlet property="totalLabel" destination="wAr-QA-4Go" id="QaO-M8-AEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-ml-cf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8j-1X-ACd">
            <objects>
                <tabBarController id="hqv-J5-jmo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKQ-Un-jgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.45136243100000001" blue="0.36432915929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WAN-cE-nYK" kind="relationship" relationship="viewControllers" id="uRy-xE-DbI"/>
                        <segue destination="WCj-HF-p6J" kind="relationship" relationship="viewControllers" id="Pf0-ws-TIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poR-oP-sCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="137"/>
        </scene>
        <!--Home-->
        <scene sceneID="8YR-DK-Yfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAN-cE-nYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="xE1-0P-O7B">
                        <color key="badgeColor" red="1" green="0.45136243100000001" blue="0.36432915929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nm4-Jm-wFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cF-e3-ifc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZU-PP-GjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbK-Zs-zpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCj-HF-p6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="dkb-Xl-Uut">
                        <color key="badgeColor" red="1" green="0.45136243100000001" blue="0.36432915929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxq-z2-E49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KE1-U3-3Lk" kind="relationship" relationship="rootViewController" id="qyR-Gi-MdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFM-B8-569" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="827"/>
        </scene>
        <!--Detail History View Controller-->
        <scene sceneID="LnA-DX-Uqx">
            <objects>
                <viewController id="Jns-Qe-AqT" customClass="DetailHistoryViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va7-xA-paG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-w1-OEO" customClass="roundImageView" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                <rect key="frame" x="85" y="54" width="205" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="G1d-Hi-Nhg"/>
                                    <constraint firstAttribute="width" constant="205" id="w3f-A1-Qn7"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-hd-amG" customClass="Round6View" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                <rect key="frame" x="10" y="353" width="355" height="32"/>
                                <color key="backgroundColor" red="0.37175488470000001" green="0.70424264670000003" blue="0.76026779410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="J5O-PS-Avj"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-zW-x9B" customClass="Round6View" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                <rect key="frame" x="10" y="391" width="355" height="32"/>
                                <color key="backgroundColor" red="0.37175488470000001" green="0.70424264670000003" blue="0.76026779410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="G3d-3s-UxY"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-F4-T7O" customClass="Round6View" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                <rect key="frame" x="10" y="429" width="355" height="32"/>
                                <color key="backgroundColor" red="0.37175488470000001" green="0.70424264670000003" blue="0.76026779410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RSx-Jo-G99"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-ER-jdb" customClass="Round6View" customModule="My_Bill___Split___Tip" customModuleProvider="target">
                                <rect key="frame" x="10" y="467" width="355" height="32"/>
                                <color key="backgroundColor" red="0.37175488470000001" green="0.70424264670000003" blue="0.76026779410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kjd-7x-oXj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-fp-N9V">
                                <rect key="frame" x="15" y="354" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72B-vw-2JK">
                                <rect key="frame" x="15" y="391.5" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-ZA-KOH">
                                <rect key="frame" x="15" y="429" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-kn-Mk5">
                                <rect key="frame" x="15" y="354" width="45" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-N7-2lS">
                                <rect key="frame" x="15" y="391.5" width="72" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-K3-Acs">
                                <rect key="frame" x="15" y="429" width="45" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-oT-4wV">
                                <rect key="frame" x="15" y="466.5" width="70" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onk-ba-bdH">
                                <rect key="frame" x="15" y="466.5" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-vA-agk">
                                <rect key="frame" x="85" y="54" width="205" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="MVa-9d-Qct"/>
                                    <constraint firstAttribute="width" constant="205" id="Tgi-Ca-nz3"/>
                                </constraints>
                                <connections>
                                    <action selector="photoTapped:" destination="Jns-Qe-AqT" eventType="touchUpInside" id="VzU-MH-QPb"/>
                                    <segue destination="lQg-Fj-t9G" kind="show" identifier="goToPhotoDetailVC" id="fL8-eQ-G2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5r-kn-Mk5" firstAttribute="top" secondItem="Owk-vA-agk" secondAttribute="bottom" constant="10" id="0Sp-cD-EGi"/>
                            <constraint firstItem="5Qn-F4-T7O" firstAttribute="top" secondItem="JTv-zW-x9B" secondAttribute="bottom" constant="6" id="5dG-87-8UT"/>
                            <constraint firstItem="72B-vw-2JK" firstAttribute="top" secondItem="iQd-fp-N9V" secondAttribute="bottom" constant="5" id="7ZZ-2X-hp5"/>
                            <constraint firstItem="5Qn-F4-T7O" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="10" id="7qm-qv-rVi"/>
                            <constraint firstItem="Bnf-hd-amG" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="10" id="9tO-Ej-9Bv"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="72B-vw-2JK" secondAttribute="trailing" constant="15" id="BuS-qS-eCb"/>
                            <constraint firstItem="qUz-ER-jdb" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="10" id="Ejq-Mh-2HK"/>
                            <constraint firstItem="72B-vw-2JK" firstAttribute="centerX" secondItem="va7-xA-paG" secondAttribute="centerX" id="FLO-9Y-xmf"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="Bnf-hd-amG" secondAttribute="trailing" constant="10" id="IOa-5n-MXS"/>
                            <constraint firstItem="Owk-vA-agk" firstAttribute="centerX" secondItem="va7-xA-paG" secondAttribute="centerX" id="IXY-Mx-QJX"/>
                            <constraint firstItem="Ifp-N7-2lS" firstAttribute="top" secondItem="B5r-kn-Mk5" secondAttribute="bottom" constant="5" id="LVu-SM-gyy"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="onk-ba-bdH" secondAttribute="trailing" constant="15" id="Mjt-tc-AzK"/>
                            <constraint firstItem="JTv-zW-x9B" firstAttribute="top" secondItem="Bnf-hd-amG" secondAttribute="bottom" constant="6" id="Myl-Za-cPv"/>
                            <constraint firstItem="B5r-kn-Mk5" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="15" id="NAP-mq-UrN"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="uX8-ZA-KOH" secondAttribute="trailing" constant="15" id="OgD-fG-5bf"/>
                            <constraint firstItem="3Qt-w1-OEO" firstAttribute="centerX" secondItem="va7-xA-paG" secondAttribute="centerX" id="P2G-DJ-M7x"/>
                            <constraint firstItem="qUz-ER-jdb" firstAttribute="top" secondItem="5Qn-F4-T7O" secondAttribute="bottom" constant="6" id="RHR-j5-51U"/>
                            <constraint firstItem="B5r-kn-Mk5" firstAttribute="top" secondItem="3Qt-w1-OEO" secondAttribute="bottom" constant="10" id="RnM-hF-boB"/>
                            <constraint firstItem="JTv-zW-x9B" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="10" id="WNy-HR-X8X"/>
                            <constraint firstItem="iQd-fp-N9V" firstAttribute="top" secondItem="3Qt-w1-OEO" secondAttribute="bottom" constant="10" id="YbV-KN-cOb"/>
                            <constraint firstItem="uX8-ZA-KOH" firstAttribute="centerX" secondItem="va7-xA-paG" secondAttribute="centerX" id="ZIf-RC-K9q"/>
                            <constraint firstItem="hbe-oT-4wV" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="15" id="a9b-U9-mBt"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="JTv-zW-x9B" secondAttribute="trailing" constant="10" id="en8-Ec-5fy"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="5Qn-F4-T7O" secondAttribute="trailing" constant="10" id="hoL-WS-LxG"/>
                            <constraint firstItem="onk-ba-bdH" firstAttribute="top" secondItem="uX8-ZA-KOH" secondAttribute="bottom" constant="5" id="iEC-zX-Vzp"/>
                            <constraint firstItem="uX8-ZA-KOH" firstAttribute="top" secondItem="72B-vw-2JK" secondAttribute="bottom" constant="5" id="maF-up-yJh"/>
                            <constraint firstItem="onk-ba-bdH" firstAttribute="centerX" secondItem="va7-xA-paG" secondAttribute="centerX" id="ntQ-iF-jtw"/>
                            <constraint firstItem="tfY-K3-Acs" firstAttribute="top" secondItem="Ifp-N7-2lS" secondAttribute="bottom" constant="5" id="qmL-JF-xPl"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="iQd-fp-N9V" secondAttribute="trailing" constant="15" id="rNh-ZA-IGS"/>
                            <constraint firstItem="J1f-x8-9g0" firstAttribute="trailing" secondItem="qUz-ER-jdb" secondAttribute="trailing" constant="10" id="tqi-94-OpN"/>
                            <constraint firstItem="Owk-vA-agk" firstAttribute="top" secondItem="J1f-x8-9g0" secondAttribute="top" constant="10" id="ubO-kq-7ci"/>
                            <constraint firstItem="3Qt-w1-OEO" firstAttribute="top" secondItem="J1f-x8-9g0" secondAttribute="top" constant="10" id="v6a-s0-gU1"/>
                            <constraint firstItem="tfY-K3-Acs" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="15" id="wDg-hh-GGG"/>
                            <constraint firstItem="Ifp-N7-2lS" firstAttribute="leading" secondItem="J1f-x8-9g0" secondAttribute="leading" constant="15" id="wsQ-VV-iVA"/>
                            <constraint firstItem="iQd-fp-N9V" firstAttribute="centerX" secondItem="va7-xA-paG" secondAttribute="centerX" id="wyQ-3A-FBe"/>
                            <constraint firstItem="Bnf-hd-amG" firstAttribute="top" secondItem="3Qt-w1-OEO" secondAttribute="bottom" constant="9" id="xud-lK-uHf"/>
                            <constraint firstItem="hbe-oT-4wV" firstAttribute="top" secondItem="tfY-K3-Acs" secondAttribute="bottom" constant="5" id="zDN-Yy-oci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1f-x8-9g0"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDf-xC-StK"/>
                    <connections>
                        <outlet property="billBackgroundColorView" destination="Bnf-hd-amG" id="GBt-hQ-kvX"/>
                        <outlet property="billDetailLabel" destination="iQd-fp-N9V" id="Z8z-l8-HOy"/>
                        <outlet property="photoDetailImageView" destination="3Qt-w1-OEO" id="h9W-wy-HOb"/>
                        <outlet property="tipBGCView" destination="5Qn-F4-T7O" id="Hgy-eR-Iwh"/>
                        <outlet property="tipDetailLabel" destination="uX8-ZA-KOH" id="jbZ-cS-lKA"/>
                        <outlet property="tipPercentageDetailLabel" destination="72B-vw-2JK" id="aZN-O5-uJX"/>
                        <outlet property="tipPersentageBGCView" destination="JTv-zW-x9B" id="svh-vC-y7w"/>
                        <outlet property="totalBGCView" destination="qUz-ER-jdb" id="nW9-qR-Buh"/>
                        <outlet property="totalDetailLabel" destination="onk-ba-bdH" id="E5B-39-ijh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKe-1J-lnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="825"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dbO-ch-qMx">
            <objects>
                <viewController id="lQg-Fj-t9G" customClass="PhotoViewController" customModule="My_Bill___Split___Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXE-oE-qzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="52O-q2-zwA">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-Cu-hkj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NO7-Cu-hkj" firstAttribute="leading" secondItem="52O-q2-zwA" secondAttribute="leading" id="2BR-4c-Bnj"/>
                                    <constraint firstItem="NO7-Cu-hkj" firstAttribute="height" secondItem="52O-q2-zwA" secondAttribute="height" id="bjR-Rk-27j"/>
                                    <constraint firstItem="NO7-Cu-hkj" firstAttribute="width" secondItem="52O-q2-zwA" secondAttribute="width" id="eQb-96-Jgz"/>
                                    <constraint firstItem="NO7-Cu-hkj" firstAttribute="top" secondItem="52O-q2-zwA" secondAttribute="top" id="kpF-aE-cYV"/>
                                    <constraint firstAttribute="bottom" secondItem="NO7-Cu-hkj" secondAttribute="bottom" id="vUr-FV-Msa"/>
                                    <constraint firstAttribute="trailing" secondItem="NO7-Cu-hkj" secondAttribute="trailing" id="zcv-DQ-U3Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lQg-Fj-t9G" id="AKm-IW-mqe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8h-Kf-MOw" firstAttribute="trailing" secondItem="52O-q2-zwA" secondAttribute="trailing" id="OJe-R9-XFX"/>
                            <constraint firstItem="52O-q2-zwA" firstAttribute="top" secondItem="d8h-Kf-MOw" secondAttribute="top" id="S1w-bk-hx0"/>
                            <constraint firstItem="52O-q2-zwA" firstAttribute="leading" secondItem="d8h-Kf-MOw" secondAttribute="leading" id="eku-Z7-Bap"/>
                            <constraint firstItem="d8h-Kf-MOw" firstAttribute="bottom" secondItem="52O-q2-zwA" secondAttribute="bottom" id="omk-nJ-ONZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8h-Kf-MOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOA-A3-PO3"/>
                    <connections>
                        <outlet property="photoZoomView" destination="NO7-Cu-hkj" id="k3j-xH-zZo"/>
                        <outlet property="scrollView" destination="52O-q2-zwA" id="dwE-sf-HZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owl-3f-tD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="alco" width="80" height="80"/>
        <image name="coffee" width="80" height="80"/>
        <image name="dessert" width="80" height="80"/>
        <image name="home" width="30" height="30"/>
        <image name="plate" width="80" height="80"/>
        <image name="save" width="30" height="30"/>
    </resources>
</document>
